### ISSUE TITLE
EdgeDriver.GetDevToolsSession hangs SocketException

### ISSUE THREAD

**Issue by xasunspots** [MicrosoftEdge/EdgeWebDriver#65]
EdgeDriver GetDevToolsSession hangs or causes premature function exit.
I am using Selenium and EdgeDriver to access the DOM in general and am completely able to access the DOM and manipulate any web page using Selenium.WebDriver, EdgeDriver and EdgeWebDriver.exe, however creating a devtools session fails.
Selenium's documentation is out of date, however, as best I can tell from the stackoverflow, it is very, very, very simple.
To re-create the issue, create a new project 64 bit VS 2022 C#, on Win10 64 bit, on an AMD cpu, use nuget to install Selenium.WebDriver, and add a simple function as seen below.
The problem with this code is that execution seems simply to hang or exit function in the GetDevToolsSession call - it appears to me that execution simply exit's the buttonTest_Click function when calling GetDevToolsSession. Certainly the Navigate() line is not hit. If I comment out the GetDevToolsSession line, then the Navigate call is hit and navigates as expected.
Thank you:

using System;
using System.Windows.Forms;
using OpenQA.Selenium.DevTools;
using OpenQA.Selenium.Edge;
namespace WindowsFormsTest1 {
    public partial class Form1:Form {
        EdgeDriver driver = null;
        IDevTools devTools = null;
        DevToolsSession devToolsSession = null;
        public Form1() {
            InitializeComponent();
        }
        private void buttonTest_Click(object sender,EventArgs e) {
            driver = new EdgeDriver();
            devTools = (IDevTools)driver;
            devToolsSession = devTools.GetDevToolsSession();    // hangs
            driver.Navigate().GoToUrl("https://selenium.dev");
        }
    }
}

**Comment by bwalderman** [comment]
Hi @xasunspots . Does the same issue occur with Chrome and ChromeDriver?

**Comment by xasunspots** [comment]
I do not know if it works with Chrome/ChromeDrive. I assume it does but I am unwilling to install Chrome because of their unreasonable auto update scheme.

**Comment by xasunspots** [comment]
Ok more information: GetDevToolsSession() is internally experiencing an Exception within the call. The function does not exit, however, I can have the debugger break on the exception
Exception thrown: 'System.Net.Sockets.SocketException' in System.dll
No connection could be made because the target machine actively refused it.
The call stack is:
System.dll!System.Net.Sockets.Socket.InternalEndConnect(System.IAsyncResult asyncResult)	
System.dll!System.Net.Sockets.Socket.EndConnect(System.IAsyncResult asyncResult)	
System.dll!System.Net.ServicePoint.ConnectSocketInternal(bool connectFailure, System.Net.Sockets.Socket s4, System.Net.Sockets.Socket s6, ref System.Net.Sockets.Socket socket, ref System.Net.IPAddress address, System.Net.ServicePoint.ConnectSocketState state, System.IAsyncResult asyncResult, out System.Exception exception)	
System.dll!System.Net.ServicePoint.ConnectSocketCallback(System.IAsyncResult asyncResult)	
System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken)	
System.dll!System.Net.ContextAwareResult.Complete(System.IntPtr userToken)	
System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result, System.IntPtr userToken)	
System.dll!System.Net.Sockets.BaseOverlappedAsyncResult.CompletionPortCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped)	
mscorlib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP)

**Comment by xasunspots** [comment]
Also, this is the same bug as reported in https://github.com/SeleniumHQ/selenium/issues/10008

**Comment by xasunspots** [comment]
This is the network trace log, just a simple connection refused. However, this is all on the same machine, no other machines involved:
System.Net.Http Verbose: 0 : [1108] Entering HttpClientHandler#18307385::.ctor()
System.Net.Http Verbose: 0 : [1108] Exiting HttpClientHandler#18307385::.ctor() 
System.Net.Http Verbose: 0 : [1108] Entering HttpClient#30548742::.ctor(HttpClientHandler#18307385)
System.Net.Http Information: 0 : [1108] Associating HttpClient#30548742 with HttpClientHandler#18307385
System.Net.Http Verbose: 0 : [1108] Exiting HttpClient#30548742::.ctor() 
System.Net.Http Verbose: 0 : [1108] Entering HttpClient#30548742::.ctor(HttpClientHandler#18307385)
System.Net.Http Verbose: 0 : [1108] Exiting HttpClient#30548742::.ctor() 
System.Net.Http Information: 0 : [1108] HttpClient#30548742 - BaseAddress: ''
System.Net.Http Verbose: 0 : [1108] Entering HttpRequestMessage#6503226::.ctor(Method: GET, Uri: '/json/version')
System.Net.Http Verbose: 0 : [1108] Exiting HttpRequestMessage#6503226::.ctor() 
System.Net.Http Verbose: 0 : [1108] Entering HttpClient#30548742::SendAsync(HttpRequestMessage#6503226: Method: GET, RequestUri: 'http://localhost:57734/json/version', Version: 1.1, Content: <null>, Headers:
{
})
System.Net.Http Verbose: 0 : [1108] Entering HttpClientHandler#18307385::SendAsync(HttpRequestMessage#6503226)
System.Net Verbose: 0 : [1108] Entering HttpWebRequest#58529038::HttpWebRequest(http://localhost:57734/json/version#928728757)
System.Net Verbose: 0 : [1108] Exiting HttpWebRequest#58529038::HttpWebRequest() 
System.Net Verbose: 0 : [1108] Entering HttpWebRequest#58529038::HttpWebRequest(uri: 'http://localhost:57734/json/version', connectionGroupName: '18307385')
System.Net Verbose: 0 : [1108] Exiting HttpWebRequest#58529038::HttpWebRequest() 
System.Net.Http Information: 0 : [1108] Associating HttpRequestMessage#6503226 with HttpWebRequest#58529038
System.Net.Http Verbose: 0 : [1108] Exiting HttpClientHandler#18307385::SendAsync() 	-> Task`1#56999299
System.Net.Http Verbose: 0 : [1108] Exiting HttpClient#30548742::SendAsync() 	-> Task`1#56999299
System.Net Verbose: 0 : [2168] Entering HttpWebRequest#58529038::BeginGetResponse()
System.Net Verbose: 0 : [2168] Entering ServicePoint#59457177::ServicePoint(localhost:57734)
System.Net Information: 0 : [2168] Associating HttpWebRequest#58529038 with ServicePoint#59457177
System.Net Information: 0 : [2168] Associating Connection#3009159 with HttpWebRequest#58529038
System.Net.Sockets Verbose: 0 : [2168] Entering Socket#49340978::Socket(AddressFamily#2)
System.Net.Sockets Verbose: 0 : [2168] Exiting Socket#49340978::Socket() 
System.Net.Sockets Verbose: 0 : [2168] Entering Socket#57009681::Socket(AddressFamily#23)
System.Net.Sockets Verbose: 0 : [2168] Exiting Socket#57009681::Socket() 
System.Net.Sockets Verbose: 0 : [2168] Entering DNS::TryInternalResolve(localhost)
System.Net.Sockets Verbose: 0 : [2168] Entering Socket#57009681::BeginConnectEx()
System.Net.Sockets Verbose: 0 : [2168] Entering Socket#57009681::InternalBind([::]:0#-1630021378)
System.Net.Sockets Verbose: 0 : [2168] Exiting Socket#57009681::InternalBind() 
System.Net.Sockets Verbose: 0 : [2168] Exiting Socket#57009681::BeginConnectEx() 	-> ConnectOverlappedAsyncResult#55038482
System.Net Verbose: 0 : [2168] Exiting HttpWebRequest#58529038::BeginGetResponse() 	-> ContextAwareResult#1904246
System.Net.Sockets Verbose: 0 : [8996] Entering Socket#57009681::EndConnect(ConnectOverlappedAsyncResult#55038482)
System.Net.Sockets Verbose: 0 : [8996] Entering Socket#57009681::InternalEndConnect(ConnectOverlappedAsyncResult#55038482)
System.Net.Sockets Error: 0 : [8996] Socket#57009681::UpdateStatusAfterSocketError() - ConnectionRefused
System.Net.Sockets Error: 0 : [8996] Exception in Socket#57009681::InternalEndConnect - No connection could be made because the target machine actively refused it [::1]:57734.
Exception thrown: 'System.Net.Sockets.SocketException' in System.dll
No connection could be made because the target machine actively refused it

**Comment by xasunspots** [comment]
Any news on this? I have tried every suggestion. Cannot understand the network log. Somewhere in the world someone must be able to call GetDevToolsSession without it hanging on a Win10 machine.

**Comment by xasunspots** [comment]
Finally, and the solution is so simple:

1. GetDevToolsSession hangs when run from a user interface thread like a menu handler from a dotnet win form.

**2. GetDevToolsSession succeeds when run from a non-ui thread, such a standalone thread with a message handling loop.**

3. This solution made possible by https://stackoverflow.com/questions/76422378/selenium-devtools-infinite-wait, where Dr. Clò Luca answers their own questions in the comments.

**Comment by xasunspots** [comment]
Finally, and the solution is so simple:

1. GetDevToolsSession hangs when run from a user interface thread like a menu handler from a dotnet win form.

**2. GetDevToolsSession succeeds when run from a non-ui thread, such a standalone thread with a message handling loop.**

3. This solution made possible by https://stackoverflow.com/questions/76422378/selenium-devtools-infinite-wait, where Dr. Clò Luca answered their own questions in the comments.
